<Properties StartupConfiguration="{A230F532-9A96-4A38-A35A-28D15585F7D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Rainbow.DomainDriven.Mongo/DomainEventSourcing.cs">
    <Files>
      <File FileName="src/Rainbow.DomainDriven.Mongo/DomainEventSourcing.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.samples.Rainbow.DomainDriven.ConsoleApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>