<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Rainbow.DomainDriven.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rainbow.DomainDriven.ConsoleApp</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.DomainDriven\Rainbow.DomainDriven.csproj"/>
    <ProjectReference Include="..\..\src\Rainbow.DomainDriven.Mongo\Rainbow.DomainDriven.Mongo.csproj"/>
    <ProjectReference Include="..\..\src\Rainbow.DomainDriven.RingQueue\Rainbow.DomainDriven.RingQueue.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1"/>
    <PackageReference Include="Dapper" Version="1.50.*"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0"/>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
  </ItemGroup>
</Project>