<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PackageId>Rainbow.DomainDriven.RingQueue</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rainbow.MessageQueue.Ring" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rainbow.DomainDriven\Rainbow.DomainDriven.csproj" />
  </ItemGroup>
</Project>